<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index.do</title>

<style type="text/css">

	body {
		border: solid 3px black;
	}

	div#container {
		border: solid 1px yellow;
		width: 100%;
		margin: 0 auto;
	}
	
	header {
		border: solid 1px red;
		height: 120px;
		background-color: #f6f5ef;
		border-bottom: 1px solid #e5e5e5
	} 
	div#header_1 {
		border: solid 1px red;
		float: left;
		width: 20%;
		height: 120px;
		margin: 0 auto;
	}
	
	img {
		vertical-align: middle;
	}
	
	div#header_2 {
		border: solid 1px blue;
		float: right;
		width: 70%;
		height: 120px;
		margin: 0 auto;
	}
	
	/* ---------------------------- 헤더 끝 -------------------------- */
	
	div#section_new_product {
		border: solid 1px skyblue;
		height: 646px;
		background-color: #f4e7c7;
	}
	
	div#section_notice {
		border: solid 1px green;
		height: 62px;
		background-color: black;
		color: white;
	}
	
	div#section_reward {
		border: solid 1px orange;
		height: 335px;
		background-color: gray;
	}
	
	div#section_recommended_menu {
		border: solid 1px purple;
		height: 573px;
		background-color: skyblue;
	}
	
	div#section_map {
		border: solid 1px red;
		height: 710px;
		background-color: #ffe6ff;
	}
	/* ---------------------------- 바디 끝 -------------------------- */
	
	footer {
		height: 350px;
		background-color: black;
		color: white;
	}
	
	/* ---------------------------- 푸터 끝 -------------------------- */
	

</style>

</head>
<body>

	<div id="container">
		<header>
			<div id="header_1">헤더
				<img src="images/starbucslogo.png" width="75px" height="75px"/>
			</div>
			<div id="header_2">
				헤더2
			</div>
		
		</header>
		
		<!-- -------------------------------- 헤더 끝 ---------------------------------- -->
		
		<section>
			<div id="section_new_product">
			신제품
			</div>
			
			<div id="section_notice">
			공지사항
			</div>
			
			<div id="section_reward">
			스타벅스 리워즈
			</div>
			
			<div id="section_recommended_menu">
			추천메뉴
			</div>
			
			<div id="section_map">
			지도
			</div>
		
		</section>
		
		<!-- --------------------------------- 바디 끝 ---------------------------------- -->
		
		<footer>
			<div>광고</div>
		
		</footer>
	
	</div>

</body>
</html>