<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>notice_list.do</title>
<style type="text/css">

	body {
		min-width: 320px;
	}

	div#sub_header {
		height: 98px;
		/* background-color: yellow; */
	}
	
	h2>img {
		vertical-align: top;
		display: inline;
	}
	
	div#search_header {
		
	}
	
	div#search_bar {
		height: 150px;
		background-color: #f4f4f2;
	}
	
	/* ---------------------------- 헤더 끝 -------------------------- */
	
	table {
		width: 100%;
		border-collapse: collapse;
	}
	
	 th {
		font-size: 14px;
	    font-weight: bold;
	    color: #222222;
	    text-align: center;
	    padding: 17px 3px;
	    border-top: 1px solid #333333;
	    border-bottom: 1px solid #333333;
		
	}
	
	td {
		font-size: 14px;
	    color: #666666;
	    text-align: center;
	    padding: 17px 0;
	    border-bottom: 1px solid #dddddd;
	    line-height: 1.8;
	
	}

	
	

</style>
</head>
<body>

	<div id="container">
		<header>
			<div id="sub_header">
				<h2>
					<img src="images/notice_title.jpg" alt="공지사항" />
				</h2>
			</div>
			<div id="search_header">
				<div id="search_bar">
					검색바
				</div>
			</div>
		</header>
		
		<!-- -------------------------------- 헤더 끝 ---------------------------------- -->
		
		<section>
			<table>
				<thead>
					 <tr>
					 	<th>NO</th>
					 	<th>제목</th>
					 	<th>날짜</th>
					 	<th>조회수</th>
					 </tr>
				</thead>
				
				<tbody>
					<tr>
						<td>241</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>240</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>239</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>238</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>237</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>236</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>235</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>234</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>233</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
					<tr>
						<td>232</td>
						<td>SSG PAY 시스템 점검 안내</td>
						<td>2020-05-27</td>
						<td>3941</td>
					</tr>
				</tbody>
			
			</table>
		
		
		</section>
		
		
		
	</div>

</body>
</html>